<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:gravity="center_horizontal"
                  android:orientation="vertical">

        <ImageView android:layout_width="108dp"
                   android:layout_height="108dp"
                   android:src="@mipmap/ic_launcher"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="16dp"
                  android:fontFamily="sans-serif-medium"
                  android:text="Аудіофайли 1.0"
                  android:textColor="@color/colorPrimary"
                  android:textSize="20sp"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="16dp"
                  android:text="Автор: Садовий Іван"
                  android:textColor="?android:textColorSecondary"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="4dp"
                  android:text="samakacd@gmail.com"
                  android:autoLink="email"
                  android:textColor="?android:textColorSecondary"/>

    </LinearLayout>

</FrameLayout>